#lang racket

(define (gcd a b)
  (if (= b 0)
      a
      (gcd b (remainder a b))))

(gcd 206 40) ; 2

;Нормальный порядок - remainder 18 раз!
;Полная подстановка, затем редукция.
;Аппликативный порядок - remainder 4 раза.
;Вычисление аргументов, затем применение процедуры.
