#lang racket

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

;Эта процедура суммирует "a" и модуль "b" - ведь знак процедуры меняется в зависимости от "b"
