#lang racket

(define (proc) (proc))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (proc))

;Аппликативный порядок
;(test 0 (proc))
;Бесконечная рекурсия при вычислении значения аргумента "y".

;Нормальный порядок
;(test 0 (proc))
; =>
;(if (= 0 0)
;    0
;    (proc)
;Процедура успешно завершается, возвращая "0", т.к. "y" вычисляется не будет.
